<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="KYB8WRC0XIIPVsfih4oo">
    <mxGraphModel dx="815" dy="503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M4m5un03omHmVOEHEqCo-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M4m5un03omHmVOEHEqCo-3" target="M4m5un03omHmVOEHEqCo-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="230" />
              <mxPoint x="240" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M4m5un03omHmVOEHEqCo-3" value="Модуль пользовательского интерфейса" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4m5un03omHmVOEHEqCo-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="M4m5un03omHmVOEHEqCo-12" target="M4m5un03omHmVOEHEqCo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="230" />
              <mxPoint x="320" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M4m5un03omHmVOEHEqCo-12" value="Модуль разметки" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4m5un03omHmVOEHEqCo-15" value="Разметка" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M4m5un03omHmVOEHEqCo-16" value="Запрос на разметку&lt;div&gt;с приложенным&lt;/div&gt;&lt;div&gt;документом&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
