<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.5.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="EQScd_RtUEy0KwsPWJU2">
    <mxGraphModel dx="831" dy="440" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1l3tshiLz1AGzd2wHMuj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-1" target="1l3tshiLz1AGzd2wHMuj-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J2qJ6kknvoJmmLNuZgBT-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-1" target="1l3tshiLz1AGzd2wHMuj-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="210" />
              <mxPoint x="180" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-1" value="Не определено" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-2" target="1l3tshiLz1AGzd2wHMuj-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-2" target="1l3tshiLz1AGzd2wHMuj-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-2" value="Черная линия средней длины" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-3" value="Длинная черная линия" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-4" target="1l3tshiLz1AGzd2wHMuj-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-4" value="Много текста" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-5" target="1l3tshiLz1AGzd2wHMuj-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-5" value="Цвет" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="220" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="80" as="sourcePoint" />
            <mxPoint x="50" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-12" target="1l3tshiLz1AGzd2wHMuj-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="110" />
              <mxPoint x="130" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" source="1l3tshiLz1AGzd2wHMuj-12" target="1l3tshiLz1AGzd2wHMuj-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="200" />
              <mxPoint x="250" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" parent="1" source="1l3tshiLz1AGzd2wHMuj-12" target="1l3tshiLz1AGzd2wHMuj-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-12" target="1l3tshiLz1AGzd2wHMuj-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-12" value="Немного текста" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-18" target="1l3tshiLz1AGzd2wHMuj-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="30" />
              <mxPoint x="350" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="629.9985714285715" y="80" as="sourcePoint" />
            <mxPoint x="629.9985714285715" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="629.97" y="190" />
              <mxPoint x="629.97" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="619.9985714285715" y="80" as="sourcePoint" />
            <mxPoint x="459.9985714285715" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="80" />
              <mxPoint x="600" y="120" />
              <mxPoint x="460" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 2;" parent="1" source="1l3tshiLz1AGzd2wHMuj-18" target="1l3tshiLz1AGzd2wHMuj-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="100" />
              <mxPoint x="110" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-18" target="1l3tshiLz1AGzd2wHMuj-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-18" target="1l3tshiLz1AGzd2wHMuj-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="110" />
              <mxPoint x="390" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-18" value="Фон" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="20" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-26" target="1l3tshiLz1AGzd2wHMuj-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J2qJ6kknvoJmmLNuZgBT-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-26" target="1l3tshiLz1AGzd2wHMuj-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="590" />
              <mxPoint x="180" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-26" value="Не определено" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="520" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-29" target="1l3tshiLz1AGzd2wHMuj-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-29" target="1l3tshiLz1AGzd2wHMuj-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-29" value="Черная линия средней длины" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="620" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-30" value="Длинная черная линия" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="720" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-32" target="1l3tshiLz1AGzd2wHMuj-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-32" value="Много текста" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="620" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1l3tshiLz1AGzd2wHMuj-34" target="1l3tshiLz1AGzd2wHMuj-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1l3tshiLz1AGzd2wHMuj-34" value="Цвет" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="620" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-SjFvrPHMKSf91iIUrK_-2" value="" style="html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="720" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-SjFvrPHMKSf91iIUrK_-3" value="" style="html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="720" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-SjFvrPHMKSf91iIUrK_-5" value="" style="html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="725" y="65" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-SjFvrPHMKSf91iIUrK_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-SjFvrPHMKSf91iIUrK_-2" target="1l3tshiLz1AGzd2wHMuj-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-SjFvrPHMKSf91iIUrK_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-SjFvrPHMKSf91iIUrK_-3" target="1l3tshiLz1AGzd2wHMuj-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
